<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="/">Hotel Urumania Suites C.A</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a href=" {% url 'appTablero' %} " class="nav-link">Panel de Habitaciones</a>
        </li>
        <li class="nav-item">
          <a href="/register" class="nav-link">Registrar usuario</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'homeReserva' %}" class="nav-link">Panel de Recepcion</a>
        </li>
        <li class="nav-item">         
          <!-- Button trigger modal -->
<button type="button" class="nav-link" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Cerrar Sesion
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmar Cierre de Sesion</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ¿Estás seguro que quieres cerrar sesion?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <a class="btn btn-primary" href="/logout">Cerrar Sesion</a>
      </div>
    </div>
  </div>
</div>
        </li>


        <li class="nav-item">
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
